{
  "id": "/",
  "name": "Towk",
  "short_name": "Towk",
  "description": "A self-hosted communication workspace for teams and communities.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["minimal-ui", "standalone", "browser"],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "share_target": {
    "action": "/chat/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "audio/*", "application/pdf", "text/plain"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/chat/share-target",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp", ".heic", ".avif"],
        "video/*": [".mp4", ".webm", ".mov", ".m4v"],
        "audio/*": [".mp3", ".m4a", ".wav", ".ogg", ".opus"],
        "application/pdf": [".pdf"],
        "text/plain": [".txt", ".md", ".log"]
      }
    }
  ],
  "background_color": "#03040b",
  "theme_color": "#03040b",
  "categories": ["communication", "social", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Towk",
      "short_name": "Towk",
      "description": "Open Towk.",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Open your Towk notifications.",
      "url": "/chat/notifications",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
